{"version": 2, "width": 149, "height": 28, "timestamp": 1690793485, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.046865, "o", "\u001b[?2004h"]
[0.047299, "o", "\u001b]633;P;Cwd=/Users/furkandemir/Documents/projects/unhappy-hamster\u0007\u001b]633;D\u0007"]
[0.063531, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[0.063608, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[K\r\n\u001b[36mfurkandemir\u001b(B\u001b[m@\u001b[34mFurkans-MacBook-Pro-2\u001b(B\u001b[m:\u001b[33m~/Documents/projects/unhappy-hamster\u001b(B\u001b[m\u001b[K\r\n\u001b(B\u001b[m$ \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[2.732391, "o", "d\r\u001b[3C"]
[2.732988, "o", "\b\u001b[91md\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.733775, "o", "\u001b[38;2;85;85;85meno repl\r\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[2.794862, "o", "\u001b[91me\u001b[38;2;85;85;85mno repl\r\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[2.859405, "o", "\u001b[91mn\u001b[38;2;85;85;85mo repl\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[2.980083, "o", "\u001b[91mo\u001b[38;2;85;85;85m repl\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[2.980407, "o", "\b\b\b\b\u001b[34mdeno\u001b[38;2;85;85;85m repl\r\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[3.116693, "o", "\u001b[34m \u001b[38;2;85;85;85mrepl\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.116876, "o", "\b \u001b[38;2;85;85;85mrepl\r\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[3.198072, "o", "r\u001b[38;2;85;85;85mepl\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[3.198284, "o", "\b\u001b[36m\u001b[4mr\u001b[38;2;85;85;85m\u001b[24mepl\r\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[3.292459, "o", "\u001b[36m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[3.292673, "o", "\u001b[38;2;85;85;85mn --allow-net main.ts\r\u001b[9C\u001b[30m\u001b(B\u001b[m\b\b\u001b[36mru\u001b[38;2;85;85;85mn --allow-net main.ts\r\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[3.375166, "o", "\u001b[36mn\u001b[38;2;85;85;85m --allow-net main.ts\r\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[3.530917, "o", "\u001b[36m \u001b[38;2;85;85;85m--allow-net main.ts\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[3.530939, "o", "\b \u001b[38;2;85;85;85m--allow-net main.ts\r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[3.952282, "o", "-\u001b[38;2;85;85;85m-allow-net main.ts\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[3.952518, "o", "\b\u001b[36m-\u001b[38;2;85;85;85m-allow-net main.ts\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[4.080897, "o", "\u001b[36m-\u001b[38;2;85;85;85mallow-net main.ts\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[4.182464, "o", "\u001b[36ma\u001b[38;2;85;85;85mllow-net main.ts\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[4.297941, "o", "\u001b[36ml\u001b[38;2;85;85;85mlow-net main.ts\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[4.399019, "o", "\u001b[36ml\u001b[38;2;85;85;85mow-net main.ts\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[4.552857, "o", "\u001b[36mo\u001b[38;2;85;85;85mw-net main.ts\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[5.100989, "o", "\u001b[36mw\u001b[38;2;85;85;85m-net main.ts\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[5.229484, "o", "\u001b[36m-\u001b[38;2;85;85;85mnet main.ts\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[5.760361, "o", "\u001b[36mj\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[20C"]
[5.829785, "o", "\u001b[36me\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[5.976188, "o", "\u001b[36mt\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[6.179966, "o", "\b\u001b[K\r\u001b[21C"]
[6.299119, "o", "\b\u001b[K\r\u001b[20C"]
[6.422649, "o", "\b\u001b[K\r\u001b[19C"]
[6.581173, "o", "\u001b[36mn\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[6.581442, "o", "\u001b[38;2;85;85;85met main.ts\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[6.630169, "o", "\u001b[36me\u001b[38;2;85;85;85mt main.ts\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[6.752446, "o", "\u001b[36mt\u001b[38;2;85;85;85m main.ts\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[6.798722, "o", "\u001b[36m \u001b[38;2;85;85;85mmain.ts\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[6.79886, "o", "\b \u001b[38;2;85;85;85mmain.ts\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[6.952116, "o", "m\u001b[38;2;85;85;85main.ts\r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[6.95254, "o", "\b\u001b[36m\u001b[4mm\u001b[38;2;85;85;85m\u001b[24main.ts\r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[7.053447, "o", "\u001b[36m\u001b[4ma\u001b[38;2;85;85;85m\u001b[24min.ts\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[7.133673, "o", "\u001b[36m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mn.ts\r\u001b[26C\u001b[30m\u001b(B\u001b[m"]
[7.236633, "o", "\u001b[36m\u001b[4mn\u001b[38;2;85;85;85m\u001b[24m.ts\r\u001b[27C\u001b[30m\u001b(B\u001b[m"]
[7.832843, "o", "\u001b[25Ddeno run --allow-net main.ts\r\u001b[30C"]
[7.833101, "o", "\r\u001b[30C\u001b[28D\u001b[34mdeno\u001b[30m\u001b(B\u001b[m \u001b[36mrun\u001b[30m\u001b(B\u001b[m \u001b[36m--allow-net\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mmain.ts\r\u001b[30C\u001b[30m\u001b(B\u001b[m"]
[8.202167, "o", "\r\u001b[30C\r\n\u001b[30m\u001b(B\u001b[m"]
[8.202383, "o", "\u001b]633;C\u0007"]
[8.202943, "o", "\u001b]633;E;deno run --allow-net main.ts\u0007"]
[8.203069, "o", "\u001b[?2004l"]
[8.203183, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.277437, "o", "Exit with Ctrl + C\r\nReset HF_KEY with Ctrl + R\r\n"]
[8.278657, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m\u001b[24m"]
[8.278725, "o", "\u001b[20G"]
[11.179401, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m********\u001b[24m"]
[11.179581, "o", "\u001b[28G"]
[11.180052, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m****************\u001b[24m\u001b[36G"]
[11.180324, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m************************\u001b[24m"]
[11.180435, "o", "\u001b[44G"]
[11.180847, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m********************************\u001b[24m\u001b[52G"]
[11.181082, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[4m*************************************\u001b[24m"]
[11.181157, "o", "\u001b[57G"]
[11.632101, "o", "\u001b[G\u001b[0J"]
[11.632287, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter HF_KEY: \u001b[22m \u001b[94m›\u001b[39m \u001b[32m*************************************\u001b[39m\r\n"]
[11.632315, "o", "\u001b[?25h\u001b[?25h"]
[11.633874, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4m\u001b[24m\u001b[2m\u001b[22m\u001b[23G"]
[12.089946, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mb\u001b[24m\u001b[2m\u001b[22m\u001b[24G"]
[12.216876, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mbu\u001b[24m\u001b[2m\u001b[22m\u001b[25G"]
[12.285871, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mbur\u001b[24m\u001b[2m\u001b[22m\u001b[26G"]
[12.430524, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburg\u001b[24m\u001b[2m\u001b[22m\u001b[27G"]
[12.569948, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburge\u001b[24m\u001b[2m\u001b[22m\u001b[28G"]
[12.684226, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger\u001b[24m\u001b[2m\u001b[22m\u001b[29G"]
[12.742251, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger \u001b[24m\u001b[2m\u001b[22m\u001b[30G"]
[12.851657, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger g\u001b[24m\u001b[2m\u001b[22m\u001b[31G"]
[13.178408, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger gu\u001b[24m\u001b[2m\u001b[22m\u001b[32G"]
[13.267511, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guz\u001b[24m\u001b[2m\u001b[22m\u001b[33G"]
[13.335813, "o", "\u001b[G\u001b[0J"]
[13.33603, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guze\u001b[24m\u001b[2m\u001b[22m\u001b[34G"]
[13.422796, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzel\u001b[24m\u001b[2m\u001b[22m"]
[13.42284, "o", "\u001b[35G"]
[13.510454, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeld\u001b[24m\u001b[2m\u001b[22m\u001b[36G"]
[13.596059, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi\u001b[24m\u001b[2m\u001b[22m\u001b[37G"]
[13.724666, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi \u001b[24m\u001b[2m\u001b[22m\u001b[38G"]
[13.778091, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi f\u001b[24m\u001b[2m\u001b[22m\u001b[39G"]
[13.84447, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fa\u001b[24m\u001b[2m\u001b[22m\u001b[40G"]
[13.920215, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fak\u001b[24m\u001b[2m\u001b[22m\u001b[41G"]
[13.978693, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi faka\u001b[24m\u001b[2m\u001b[22m\u001b[42G"]
[14.069024, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat\u001b[24m\u001b[2m\u001b[22m\u001b[43G"]
[14.123086, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat \u001b[24m\u001b[2m\u001b[22m\u001b[44G"]
[14.270565, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat p\u001b[24m\u001b[2m\u001b[22m\u001b[45G"]
[14.328847, "o", "\u001b[G\u001b[0J"]
[14.328896, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat pa\u001b[24m\u001b[2m\u001b[22m\u001b[46G"]
[14.443466, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat pat\u001b[24m\u001b[2m\u001b[22m\u001b[47G"]
[14.904814, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat pata\u001b[24m\u001b[2m\u001b[22m\u001b[48G"]
[15.035049, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patat\u001b[24m\u001b[2m\u001b[22m\u001b[49G"]
[15.208391, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patate\u001b[24m\u001b[2m\u001b[22m\u001b[50G"]
[15.305828, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patates\u001b[24m\u001b[2m\u001b[22m\u001b[51G"]
[15.394789, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesl\u001b[24m\u001b[2m\u001b[22m\u001b[52G"]
[15.486052, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesle\u001b[24m\u001b[2m\u001b[22m\u001b[53G"]
[15.587672, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler\u001b[24m\u001b[2m\u001b[22m\u001b[54G"]
[15.665899, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler \u001b[24m\u001b[2m\u001b[22m\u001b[55G"]
[15.745806, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler s\u001b[24m\u001b[2m\u001b[22m\u001b[56G"]
[15.822786, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler so\u001b[24m\u001b[2m\u001b[22m\u001b[57G"]
[16.010795, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler sog\u001b[24m\u001b[2m\u001b[22m"]
[16.011003, "o", "\u001b[58G"]
[16.063385, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler sogu\u001b[24m\u001b[2m\u001b[22m\u001b[59G"]
[16.206629, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk\u001b[24m\u001b[2m\u001b[22m\u001b[60G"]
[16.322882, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk \u001b[24m\u001b[2m\u001b[22m\u001b[61G"]
[16.372582, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk g\u001b[24m\u001b[2m\u001b[22m"]
[16.372725, "o", "\u001b[62G"]
[16.503537, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk ge\u001b[24m\u001b[2m\u001b[22m"]
[16.503622, "o", "\u001b[63G"]
[16.586917, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk gel\u001b[24m\u001b[2m\u001b[22m"]
[16.586962, "o", "\u001b[64G"]
[16.662415, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk geld\u001b[24m\u001b[2m\u001b[22m\u001b[65G"]
[16.754881, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4mburger guzeldi fakat patatesler soguk geldi\u001b[24m\u001b[2m\u001b[22m\u001b[66G"]
[17.045627, "o", "\u001b[G\u001b[0J"]
[17.04583, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[32mburger guzeldi fakat patatesler soguk geldi\u001b[39m\r\n\u001b[?25h\u001b[?25h"]
[17.626685, "o", "\u001b[32m👍 Positive: 88%\u001b[39m\r\n\u001b[31m👎 Negative: 12%\u001b[39m\r\n"]
[17.626836, "o", "\u001b[90m🤷‍♂️ Notr:  0%\u001b[39m\r\n"]
[17.627845, "o", "\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4m\u001b[24m\u001b[2m\u001b[22m\u001b[23G"]
[21.418163, "o", "\u001b[G\u001b[0J\u001b[33m? \u001b[39m\u001b[1mEnter the review:\u001b[22m \u001b[94m›\u001b[39m \u001b[4m\u001b[24m\u001b[2m\u001b[22m\u001b[23G"]
[22.025824, "o", "\u001b[G\u001b[0J\u001b[?25h"]
[22.032379, "o", "\u001b]633;D;130\u0007"]
[22.032419, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                    \r⏎ \r\u001b[K"]
[22.033154, "o", "\u001b]633;P;Cwd=/Users/furkandemir/Documents/projects/unhappy-hamster\u0007"]
[22.033332, "o", "\u001b[?2004h"]
[22.059979, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[22.060044, "o", "\u001b]633;A\u0007\u001b]633;B\u0007\u001b[K\r\n\u001b[36mfurkandemir\u001b(B\u001b[m@\u001b[34mFurkans-MacBook-Pro-2\u001b(B\u001b[m:\u001b[33m~/Documents/projects/unhappy-hamster\u001b(B\u001b[m\u001b[K\r\n\u001b[31m$ \u001b(B\u001b[m\u001b[K\r\u001b[C\u001b[C"]
[22.294928, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[22.294974, "o", "\u001b[?2004l"]
